<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:fitsSystemWindows="true"
    tools:context=".activity.PlayerActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="未知"
            app:subtitle="未知"
            app:titleTextAppearance="@style/PlayerToolBar.Title"
            app:subtitleTextAppearance="@style/PlayerToolBar.SubTitle"
            android:background="@android:color/transparent"
            app:navigationIcon="@drawable/back_icon"
            app:layout_constraintTop_toTopOf="parent">
        </android.support.v7.widget.Toolbar>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent">


            <ImageView
                android:id="@+id/play_mode_image_view"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/sequence_play_mode_icon"/>

            <ImageView
                android:id="@+id/previous_image_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/play_mode_image_view"
                app:layout_constraintEnd_toStartOf="@id/play_image_view"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/previous_icon"/>

            <ImageView
                android:id="@+id/play_image_view"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/pause_icon"/>

            <ImageView
                android:id="@+id/next_image_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/play_image_view"
                app:layout_constraintEnd_toStartOf="@id/play_list_image_view"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/next_icon"/>

            <ImageView
                android:id="@+id/play_list_image_view"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/play_list_icon"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>


</android.support.v4.widget.DrawerLayout>