<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:fitsSystemWindows="true"
    tools:context=".activity.PlayerActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="未知"
            app:subtitle="未知"
            app:titleTextAppearance="@style/PlayerToolBar.Title"
            app:subtitleTextAppearance="@style/PlayerToolBar.SubTitle"
            android:background="@android:color/transparent"
            app:navigationIcon="@drawable/back_icon"
            app:layout_constraintTop_toTopOf="parent">
        </android.support.v7.widget.Toolbar>

        <com.dreamgyf.view.NoSlidingViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintBottom_toTopOf="@+id/time_layout">

        </com.dreamgyf.view.NoSlidingViewPager>

        <LinearLayout
            android:id="@+id/time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/control_bar">

            <TextView
                android:id="@+id/current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_gravity="center_vertical"
                android:textColor="#a0ffffff"
                android:textSize="9sp"
                android:text="00:00"/>

            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center_vertical"
                android:textColor="#a0ffffff"
                android:textSize="9sp"
                android:text="04:00"/>

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/control_bar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent">


            <ImageView
                android:id="@+id/play_mode_image_view"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/order_play_mode_icon"/>

            <ImageView
                android:id="@+id/previous_image_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/play_mode_image_view"
                app:layout_constraintEnd_toStartOf="@id/play_image_view"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/previous_icon"/>

            <ImageView
                android:id="@+id/play_image_view"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/pause_icon"/>

            <ImageView
                android:id="@+id/next_image_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/play_image_view"
                app:layout_constraintEnd_toStartOf="@id/play_list_image_view"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/next_icon"/>

            <ImageView
                android:id="@+id/play_list_image_view"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/play_list_icon"/>

        </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>