<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_item_selected">

    <TextView
        android:id="@+id/name_textView"
        android:textSize="15sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/colorFontBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="7dp"/>

    <TextView
        android:id="@+id/info_textView"
        android:textSize="10sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/infoFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/name_textView"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="7dp"/>

</android.support.constraint.ConstraintLayout>